# calindora-follow-android

./: .editorconfig  .git-archive-info  .gitattributes  .gitignore  .pre-commit-config.yaml  BUILDING.md  CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yaml
app/: build.gradle  build.gradle.kts
app/schemas/com.calindora.follow.AppDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/calindora/follow/: ExampleInstrumentedTest.kt  LocationReportDaoTest.kt  MigrationTest.kt
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calindora/follow/: AppContainer.kt  AppDatabase.kt  CalindoraFollowTheme.kt  Config.kt  DisplayUnits.kt  EncryptedSecretStore.kt  FollowApi.kt  FollowApplication.kt  FollowService.kt  FollowServiceController.kt  FollowWorkerFactory.kt  Formatters.kt  LocationReportEntity.kt  LocationReportPayload.kt  LocationViewModel.kt  LogFileNaming.kt  MainActivity.kt  Notifications.kt  Preferences.kt  SettingsActivity.kt  SettingsViewModel.kt  Signing.kt  SubmissionBackoffManager.kt  SubmissionWorker.kt  ToastMessage.kt  UiComponents.kt  UiText.kt  Validation.kt
app/src/main/java/com/calindora/follow/ui/components/: ActionButtonWithDescription.kt  ConfirmationDialog.kt  OnOffPillButton.kt  SettingsDropdownItem.kt  SettingsTextFieldItem.kt  StatusRow.kt  ToggleButton.kt  ToggleListItem.kt
app/src/main/java/com/calindora/follow/ui/format/: LocationFormatters.kt  TimeFormatting.kt  WorkInfoLabels.kt
app/src/main/java/com/calindora/follow/ui/main/: CredentialWarningBanner.kt  DebugSection.kt  LocationStatusSection.kt  MainScreen.kt  ServiceControlsSection.kt
app/src/main/java/com/calindora/follow/ui/settings/: CredentialStatusCard.kt  FailedReportsActions.kt  SavedIndicator.kt  SettingsScreen.kt
app/src/main/java/com/calindora/follow/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_notification.xml  visibility_24px.xml  visibility_off_24px.xml
app/src/main/res/drawable-anydpi/: ic_stat_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
app/src/test/java/com/calindora/follow/: DisplayUnitsTest.kt  EncryptedSecretStoreTest.kt  ExampleUnitTest.kt  FollowApiFactoryTest.kt  FollowServiceControllerTest.kt  LocationReportPayloadTest.kt  PreferencesFlowTest.kt  SettingsUiStateTest.kt  SettingsViewModelTest.kt  SigningTest.kt  SubmissionWorkerExportFailedReportsTest.kt  SubmissionWorkerMapResponseTest.kt  ValidationTest.kt
app/src/test/java/com/calindora/follow/ui/format/: LocationFormattersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
